---
- name: create user
  hosts: all
  tasks:
        - name: creating the user
          shell: |
                echo "creating directory"
                sudo mkdir {{ dirname }}
                echo "changing directory"
                sudo cd {{ dirname }}
                echo "creating file"
                sudo touch {{ filename }}
                
                
