---
- name: create user
  hosts: all
  tasks:
        - name: creating the user
          shell: |
                msg: "{{ msg1 }}"
                sudo mkdir {{ dirname }}
                msg: "{{ msg2 }}"
                sudo cd {{ dirname }}
                msg: "{{ msg3 }}"
                sudo touch {{ filename }}
                
                
