---
- hosts: all
  tasks:
    - name: Set custom_greetings variable from JSON
      set_fact:
        custom_greetings: "{{ custom_greetings_json | from_json }}"
      vars:
        custom_greetings_json: "{{ custom_greetings_json | default('{}') }}"
    - name: Debug
      debug:
        msg: "{{ custom_greetings.greetings }} let's learn something"
